CREATE TABLE `ip_practical`.`charity` (
  `P_ID` INT NOT NULL,
  `LASTNAME` VARCHAR(45) NULL,
  `FIRSTNAME` VARCHAR(45) NULL,
  `ADDRESS` VARCHAR(45) NULL,
  `CITY` VARCHAR(45) NULL,
  `CONTRIBUTION` FLOAT NULL,
  PRIMARY KEY (`P_ID`));
 
 
 //VALUE INSTERTION
 INSERT INTO `ip_practical`.`charity` (`P_ID`, `LASTNAME`, `FIRSTNAME`, `ADDRESS`, `CITY`, `CONTRIBUTION`) VALUES ('1', 'BINDRA', 'JASPREET', '5B, GOMTI NAGAR', 'LUCKNOW', '3500.5');
INSERT INTO `ip_practical`.`charity` (`P_ID`, `LASTNAME`, `FIRSTNAME`, `ADDRESS`, `CITY`, `CONTRIBUTION`) VALUES ('2', 'RANA', 'MONICA', '21A, BANDRA', 'MUMBAI', '2768');
INSERT INTO `ip_practical`.`charity` (`P_ID`, `LASTNAME`, `FIRSTNAME`, `ADDRESS`, `CITY`, `CONTRIBUTION`) VALUES ('3', 'SINGH', 'JATINDER', '8, PUNJABI BAGH', 'DELHI', '2000.5');
INSERT INTO `ip_practical`.`charity` (`P_ID`, `LASTNAME`, `FIRSTNAME`, `ADDRESS`, `CITY`, `CONTRIBUTION`) VALUES ('4', 'ARORA', 'SATINDER', 'K/1 SHERE PUNJAB COLONY', 'MUMBAI', '1900');
INSERT INTO `ip_practical`.`charity` (`P_ID`, `LASTNAME`, `FIRSTNAME`, `ADDRESS`, `CONTRIBUTION`) VALUES ('5', 'KRISHNAN', 'VINEETA', 'A-5, ADARSH NAGAR',NULL);
