CREATE TABLE `ip_practical`.`grocer` (
  `ITEM_ID` INT NOT NULL,
  `ITEMNAME` VARCHAR(45) NULL,
  `UNITPRICE` FLOAT NULL,
  `QUANTITY` VARCHAR(45) NULL,
  `DATE_PURCHASE` DATE NULL,
  PRIMARY KEY (`ITEM_ID`));

INSERT INTO `ip_practical`.`grocer` (`ITEM_ID`, `ITEMNAME`, `UNITPRICE`, `QUANTITY`, `DATE_PURCHASE`) VALUES ('1', 'RICE', '52.5', '80', '2010-02-01');
INSERT INTO `ip_practical`.`grocer` (`ITEM_ID`, `ITEMNAME`, `UNITPRICE`, `QUANTITY`, `DATE_PURCHASE`) VALUES ('2', 'WHEAT', '25.4', '50', '2010-03-09');
INSERT INTO `ip_practical`.`grocer` (`ITEM_ID`, `ITEMNAME`, `UNITPRICE`, `QUANTITY`, `DATE_PURCHASE`) VALUES ('3', 'CORN', '50.8', '100', '2010-03-11');
INSERT INTO `ip_practical`.`grocer` (`ITEM_ID`, `ITEMNAME`, `UNITPRICE`, `QUANTITY`, `DATE_PURCHASE`) VALUES ('4', 'SEMOLINA', '28.9', '50', '2010-01-15');
